<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#e8f4ff"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_margin="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp"
        android:background="@drawable/border">
        <TextView
            android:id="@+id/tv_disp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="50sp"
            android:textStyle="bold"
            android:gravity="right"/>
        <TextView
            android:id="@+id/tv_hist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:gravity="right"
            android:paddingTop="4dp"
            android:textColor="#ddd"
            android:background="@drawable/border_top"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1">
            <Button
                android:id="@+id/btn_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7"
                android:textSize="40sp"
                android:textColor="#18579b"
                android:layout_margin="8dp"
                android:backgroundTint="#eeeeee"
                />
            <Button
                android:id="@+id/btn_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4"
                android:textSize="40sp"
                android:layout_margin="8dp"
                android:textColor="#18579b"
                android:backgroundTint="#eeeeee"
                />
            <Button
                android:id="@+id/btn_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textSize="40sp"
                android:layout_margin="8dp"
                android:textColor="#18579b"
                android:backgroundTint="#eeeeee"
                />
            <Button
                android:id="@+id/btn_c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="C"
                android:textSize="40sp"
                android:layout_margin="8dp"
                android:textColor="#fff"
                android:backgroundTint="#e30105"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1">
            <Button
                android:id="@+id/btn_8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8"
                android:textSize="40sp"
                android:textColor="#18579b"
                android:layout_margin="8dp"
                android:backgroundTint="#eeeeee"
                />
            <Button
                android:id="@+id/btn_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"
                android:textSize="40sp"
                android:layout_margin="8dp"
                android:textColor="#18579b"
                android:backgroundTint="#eeeeee"
                />
            <Button
                android:id="@+id/btn_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                android:textSize="40sp"
                android:layout_margin="8dp"
                android:textColor="#18579b"
                android:backgroundTint="#eeeeee"
                />
            <Button
                android:id="@+id/btn_0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="40sp"
                android:layout_margin="8dp"
                android:textColor="#18579b"
                android:backgroundTint="#eeeeee"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1">
            <Button
                android:id="@+id/btn_9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9"
                android:textSize="40sp"
                android:textColor="#18579b"
                android:layout_margin="8dp"
                android:backgroundTint="#eeeeee"
                />
            <Button
                android:id="@+id/btn_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6"
                android:textSize="40sp"
                android:layout_margin="8dp"
                android:textColor="#18579b"
                android:backgroundTint="#eeeeee"
                />
            <Button
                android:id="@+id/btn_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3"
                android:textSize="40sp"
                android:layout_margin="8dp"
                android:textColor="#18579b"
                android:backgroundTint="#eeeeee"
                />
            <Button
                android:id="@+id/btn_dot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="."
                android:textSize="40sp"
                android:layout_margin="8dp"
                android:textColor="#18579b"
                android:backgroundTint="#eeeeee"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1">
            <Button
                android:id="@+id/btn_pm"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="+/-"
                android:textSize="20sp"
                android:textColor="#fff"
                android:layout_margin="8dp"
                android:backgroundTint="#ccc"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/btn_multi"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="x"
                android:textSize="40sp"
                android:layout_margin="8dp"
                android:textColor="#fff"
                android:backgroundTint="#999"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/btn_minus"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="-"
                android:textSize="40sp"
                android:layout_margin="8dp"
                android:textColor="#fff"
                android:backgroundTint="#999"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/btn_plus"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="+"
                android:textSize="40sp"
                android:layout_margin="8dp"
                android:textColor="#fff"
                android:backgroundTint="#999"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1">
            <Button
                android:id="@+id/btn_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="32sp"
                android:textColor="#fff"
                android:layout_margin="8dp"
                android:text="->"
                android:backgroundTint="#ccc"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/btn_divide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/"
                android:textSize="40sp"
                android:layout_margin="8dp"
                android:textColor="#fff"
                android:backgroundTint="#999" />
            <Button
                android:id="@+id/btn_res"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="="
                android:textSize="40sp"
                android:layout_margin="8dp"
                android:textColor="#fff"
                android:layout_weight="7"/>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>